{
  "name": "crud-alien-telusco",
  "version": "1.0.0",
  "description": "An express API for stroring Alien Data like name, age, subscribed channel or not etc.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Rupak Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
